<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Simon Walker</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0-alpha</PackageVersion>
        <Title>Stwalkerster.IrcClient</Title>
        <Authors>Simon Walker</Authors>
        <Description>An IRC client library</Description>
        <Copyright>Copyright © Simon Walker 2023</Copyright>
        <PackageProjectUrl>https://github.com/stwalkerster/ircclient</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/stwalkerster/ircclient</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="prometheus-net" Version="8.0.0" />
    </ItemGroup>
</Project>
