# ircclient

./: IRCLib.sln  LICENCE.md  NuGet.Config  README.md
.teamcity/Irc_StwalkersterIrcClient/: project-config.xml
.teamcity/Irc_StwalkersterIrcClient/buildTypes/: Irc_StwalkersterIrcClient_DotNetLibrary.xml  Irc_StwalkersterIrcClient_Publish.xml  Irc_StwalkersterIrcClient_StwalkersterIrcClient.xml
.teamcity/Irc_StwalkersterIrcClient/vcsRoots/: EyeInTheSky_ParserTests.xml  Irc_IRCclient.xml
Stwalkerster.IrcClient/: Installer.cs  IrcClient.cs  IrcConfiguration.cs  NetworkClientFactory.cs  Stwalkerster.IrcClient.csproj  Stwalkerster.IrcClient.nuspec  SupportHelper.cs  packages.config
Stwalkerster.IrcClient.Testbot/: Stwalkerster.IrcClient.Testbot.csproj  log4net.xml  packages.config
Stwalkerster.IrcClient.Testbot/Properties/: AssemblyInfo.cs
Stwalkerster.IrcClient.Testbot/Startup/: Installer.cs  Launch.cs
Stwalkerster.IrcClient.Tests/: Stwalkerster.IrcClient.Tests.csproj  TestBase.cs  packages.config
Stwalkerster.IrcClient.Tests/IRC/: IrcClientStateTests.cs  IrcClientTests.cs
Stwalkerster.IrcClient.Tests/IRC/Messages/: MessageTests.cs
Stwalkerster.IrcClient.Tests/IRC/Model/: IrcUserMaskTests.cs  IrcUserTests.cs
Stwalkerster.IrcClient/Events/: ChannelUserModeEventArgs.cs  EndOfWhoEventArgs.cs  IrcMessageReceivedEventArgs.cs  KickEventArgs.cs  KickedEventArgs.cs  MessageReceivedEventArgs.cs  NickEventArgs.cs  QuitEventArgs.cs  UserEventArgsBase.cs
Stwalkerster.IrcClient/Interfaces/: IIrcClient.cs  IIrcConfiguration.cs  INetworkClient.cs
Stwalkerster.IrcClient/Messages/: IMessage.cs  Message.cs  Numerics.cs
Stwalkerster.IrcClient/Model/: DestinationFlags.cs  IrcChannelUser.cs  IrcUser.cs  IrcUserMask.cs  IrcUserSkeletonStatus.cs  ServerUser.cs
Stwalkerster.IrcClient/Model/Interfaces/: IUser.cs
Stwalkerster.IrcClient/Network/: NetworkClient.cs  SslNetworkClient.cs
Stwalkerster.IrcClient/Properties/: AssemblyInfo.cs
