<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="log4net.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core-log4net" Version="4.4.1" />
      <PackageReference Include="Castle.LoggingFacility" Version="4.1.1" />
      <PackageReference Include="Castle.Windsor" Version="4.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stwalkerster.IrcClient\Stwalkerster.IrcClient.csproj" />
    </ItemGroup>

</Project>
